<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_five"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/bayport_logo"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="2dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loan Calculator"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loan Calculator"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:id="@+id/tv_card_selected"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:weightSum="3"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardElevation="6dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            android:layout_margin="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/card_short"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/twotone_watch_later_short"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:id="@+id/image_short"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#F44336"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/view_short"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Short Term Loan"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="#757575"
                    android:id="@+id/tv_short"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            android:layout_margin="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/card_mid"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/twotone_watch_later_mid"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:id="@+id/image_mid"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#512DA8"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/view_mid"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mid Term Loan"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="#757575"
                    android:id="@+id/tv_mid"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardElevation="6dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            android:layout_margin="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/card_long"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/twotone_watch_later_long"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:id="@+id/image_long"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#388E3C"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/view_long"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Long Term Loan"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="#757575"
                    android:id="@+id/tv_long"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Client Name"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edit_text_round"
                android:layout_margin="5dp"
                android:hint="Full Name"
                android:inputType="text"
                android:textColor="#212121"
                android:paddingLeft="10dp"
                android:id="@+id/edt_fullname"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Loan Parameters"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#757575"
                android:layout_marginLeft="5dp"
                android:text="Loan Amount"
                android:textSize="15sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edit_text_round"
                android:layout_margin="5dp"
                android:hint="Loan Amount"
                android:inputType="numberDecimal"
                android:textColor="#212121"
                android:paddingLeft="10dp"
                android:id="@+id/edt_loan_amount"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#757575"
                android:layout_marginLeft="5dp"
                android:text="Total Interest"
                android:textSize="15sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edit_text_round"
                android:layout_margin="5dp"
                android:hint="Total Interest"
                android:inputType="numberDecimal"
                android:textColor="#212121"
                android:paddingLeft="10dp"
                android:id="@+id/edt_prin_amount"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#757575"
                android:layout_marginLeft="5dp"
                android:text="Monthly Installment"
                android:textSize="15sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edit_text_round"
                android:layout_margin="5dp"
                android:hint="Monthly Installment"
                android:inputType="numberDecimal"
                android:textColor="#212121"
                android:paddingLeft="10dp"
                android:id="@+id/edt_monthly_installment"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#757575"
                    android:layout_marginLeft="5dp"
                    android:text="Interest Rate"
                    android:textSize="15sp"
                    />
                <View
                    android:layout_width="100dp"
                    android:layout_height="0dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Duration(Months)"
                    android:textColor="#757575"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:background="@drawable/edit_text_round"
                    android:layout_marginLeft="5dp"
                    android:hint="Interest Rate"
                    android:paddingLeft="10dp"
                    android:inputType="numberDecimal"
                    android:textColor="#212121"
                    android:id="@+id/edt_interest"
                    />
                <View
                    android:layout_width="40dp"
                    android:layout_height="0dp"/>
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:background="@drawable/edit_text_round"
                    android:layout_marginLeft="5dp"
                    android:hint="Duration(Months)            "
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:textColor="#212121"
                    android:id="@+id/edt_duration"
                    />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_ripple"
                android:layout_margin="15dp"
                android:textColor="@color/white"
                android:text="       Calculate       "
                android:id="@+id/btn_calculate"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_ripple"
                android:layout_margin="15dp"
                android:textColor="@color/white"
                android:text="       Confirm       "
                android:id="@+id/btn_next"
                android:visibility="gone"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>