<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_five"
    android:orientation="vertical"
    tools:context=".EmailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/bayport_logo"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            />
        <TextView
            android:text="Send Email"
            android:id="@+id/sentemail"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receipient Address"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                />
            <EditText
                android:id="@+id/youremailaddressEDT"
                android:hint="your email address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/recipientemailadressEDT"
                android:hint="Recipient email adress"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edit_text_round"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:textColor="#7B1FA2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                />
            <EditText
                android:id="@+id/subjectEDT"
                android:hint="Subject"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edit_text_round"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:textColor="#7B1FA2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                />
            <EditText
                android:id="@+id/messageEDT"
                android:hint="Message"
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:layout_marginLeft="10dp"
                android:textColor="#7B1FA2"
                android:gravity="top"
                android:padding="5dp"
                android:background="@drawable/big_edit"
                android:inputType="text|textMultiLine"
                android:layout_marginRight="10dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sendBTN"
                android:text="SEND"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:background="@drawable/button_ripple"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>